* {
  font-family: "Sen", sans-serif;
}

.page {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  margin: 150px 50px;
}

.title {
  position: absolute;
  width: 204px;
  height: 31px;
  left: 70px;
  top: 70px;
  font-weight: 400;
  font-size: 26px;
}

.container {
  height: 856px;
  width: 70%;
  left: 70px;
  top: 154px;
  border-radius: 50px;
  padding: 80px;
  background-color: #e0e6f3;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  box-shadow: 0px 30px 60px rgba(32, 56, 85, 0.3);
}

.side_bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 18%;
  height: 700px;
  margin-top: -130px;
  box-shadow: 0px 30px 60px rgba(32, 56, 85, 0.2);
  border-radius: 30px;
}

.form {
  display: flex;
  flex-direction: column;
}

@media (max-width: 1440px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1280px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 980px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 525px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
